<html>
<link href="hhhhhhh.css"type="text/css" rel="stylesheet"></link>
<head>
<img src="Group 12260.svg" width="100px" height="100px">
<!--<img class="img1"src="isaiah-mcclean-DrVJk1EaPSc-unsplash-removebg-preview.png">-->
<div class="box1">
<h1>we are building the right tool<br />for your financial freedom</h1><!--<style>
.img1{ margin-right:100%;}
</style>-->
</head>
  <body>
  <!--  <style>
 head {background-image:src="mask group 21.png";
	 background-repeat:no-repeat;
 background-position:center center;}</style> 
--> 
<!--<style type="text/css">
 h1{color:#635EA8;
font-family:ubuntu;
font-size:48px;
text-align:left;
height:116px;
width:772px;
text-decoration:bold;}
</style> -->

<p class="manage"><style type="text/css">
.manage {color:#5E5E5F;
font-family:ubuntu;
font-size:24px;
text-align:left;
height:58px;
width:392px;}
</style> manage everything about your personal finances with ease</p>                     
  <p class="invite"><!--<style type="text/css">
.invite{color:#635EA8;
background-color:#E4E3FC;
border:2px solid #e4e3fc;
padding:5px;
text-decoration:bold;
text-size:36px;
text-align:left;
width:100%;
height:44px;
text-transform:capitalize;}
</style>-->
be the first few to experience Mounae
<input class="submit" type="submit" value="get an invite" /><!--<style type="text/css"> 
.submit{ border-radius:51px;
background-color:#635EA8;
color:#FFFFFF
left:1173px;
width:180px;
height:51px;
top:954px;
text-size:28px
text-align:center;
text-transform:capitalize;}
</style>-->
 </p>
 </div>
<p class="everything">everything you need to be financially free
<!--<ul>
<li> all bank balance&transaction</li>
<li> expenses&income analysis</li>
<li> expenses&income analysis</li>
<li> financial analysis</li>
<li> investment</li>
<li> savings</li>
<li> and more</li>
</ul> -->

<div class="container">
<div id="article-one"><img src="group 12277.svg">  all bank balance&transaction</div>
<div id="article-two"><img src="group 12274.svg">  expenses&income analysis</div>
<div id="article-three"><img src="group 12305.svg">  smart budgeting</div>
<div id="article-four"><img src="group 12267.svg">  financial analysis</div>
<div id="article-five"><img src="group 12285.svg">  investment</div>
<div id="article-six"><img src="group 12271.svg">  savings</div>
<div id="article-seven">and more</div>
</div>
</p>
<p class="follow"> be closer to us follow us @Mounaeapp on<br />social media platform<br />
 <a href="http://www.facebook.com"><img src="Facebook3.png"></a>
 <a href="http://www.instagram.com"><img src="instagram3.png"></a>
 <a href="http://www.linkedin.com"><img src="LinkedIn3.png"></a>
 <a href="http://www.twitter.com"><img src="twitter3.png"></a>
</p>
<p class="lastp">All product names, logos, and brands are property of their respective owners.<br />All company, product and service names used in this website are for identification purposes only.<br /> Use of these names, logos, and brands does not imply endorsement.</p> 
<div id="footer">
  <p>Cloven Technologies Limited 2020 ©</p>
  </div>